html, body{
    background: black;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;

}
.logo-site img{
    width: 300px;
}

.logo-site{
    display: flex;
    justify-content: center;
    margin-bottom: 55px;
    align-items: center;  
    flex-direction: column;
}

.s1bis{
display: flex;
justify-content: center;
align-items: center;


}
 
 .s2{
     background: orange;
 }

 .title-learn{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     width: 40%;
     margin-right: 60px;
  
    
    
 }

.title-learn h1{
    color: white;
    font-size: 40px;
    
}

.image-def img{

width: 300px;
    
}




.definition-learn p{
    color: white;
    font-size: 25px;
    text-align: center;
  
}



.utilisation-object h2, .utilisation-object h3{
    color: white;
}



.utilisation-object{
    display:  flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.utilisation-object .utilisation-title{
    font-size: 40px;
   
}


.swiper-container {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: orange;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

.exemple-learn{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    min-height: 100vh;
}

.carda{
    position: relative;
    width: 300px;
    height: 350px;
    background: rgba(255, 255, 255, 0.15);
    margin: 20px 50px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
   
    opacity: 1;
   
}





/* ---- CONFIGURE L'INTERIEUR DE LA CARD---- */
.carda .contenta{
    position: relative; 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: 0.5;
    transition: 0.5s;
}

.carda .contenta:hover{
    opacity: 1;
}


/* ---- CONFIGURE L'ANIMATION DE LA CARD AVEC LA MONTEE ET L'OPACITE---- */



/* ---- CONFIGURE LES IMAGES ET LA BORDURE---- */
.carda .contenta .imgArt{
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid rgba(0, 0, 0, 0.35);
    margin: 10px 0;

}
.carda .contenta .imgArt img{

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ---- CONFIGURE LE NOM DE L'ARTISTE---- */
.carda .contenta .contentaArt h3{
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
}
.carda .contenta .contentaArt h4{
    color: white;
    font-size: 19px;
    text-align: center;
}



  


@media only screen and ( max-width: 750px){

    .logo img{
        width: 80%;
    }


    .s1bis{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        
        }


 .title-learn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  margin: 0;
 
   
   
}

    .title-learn h1{
       font-size: 20px;
    }

    .definition-learn p{
        color: white;
        font-size: 15px;
        text-align: center;
        width: 100%;
      
    }

    .img-def img{

        width: 200px;
            
        }

        
 }

 @media only screen and ( max-width: 420px){

    .s1bis{
        display: flex;
        justify-content: center;
        align-items: center;
       
        text-align: center;
        
        }

    .img-def img{
        display: none;
    }
 }
